

FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\AuthorizationPage.xaml;;
FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\MainSubPages\AddPerAccPage.xaml;;
FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\MainSubPages\MeterReadingPage.xaml;;
FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\MainSubPages\PaymentPage.xaml;;
FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\MainSubPages\PerAccSubPages\TabPages\PerAccHistoryPage.xaml;;
FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\MainSubPages\ProfileSubPages\EmailEditPage.xaml;;
FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\MainSubPages\ProfileSubPages\GenInfoEditPage.xaml;;
FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\MainSubPages\ProfileSubPages\PasswordEditPage.xaml;;
FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\MainSubPages\ProfileSubPages\TelephoneEditPage.xaml;;
FD:\MyWorks\Айрат работа\Novaelectrosbit\Pages\RegistrationPage.xaml;;

