<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NovaelectrosbitModelStoreContainer" CdmEntityContainer="NovaelectrosbitEntities">
    <EntitySetMapping Name="BuildTypes">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.BuildType">
        <MappingFragment StoreEntitySet="BuildType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counters">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.Counter">
        <MappingFragment StoreEntitySet="Counter">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="InstallDate" ColumnName="InstallDate" />
          <ScalarProperty Name="CounterValue" ColumnName="CounterValue" />
          <ScalarProperty Name="CounterBrandID" ColumnName="CounterBrandID" />
          <ScalarProperty Name="SettingIndications" ColumnName="SettingIndications" />
          <ScalarProperty Name="TransformCoefficient" ColumnName="TransformCoefficient" />
          <ScalarProperty Name="MPIEndDate" ColumnName="MPIEndDate" />
          <ScalarProperty Name="InstallPlaceID" ColumnName="InstallPlaceID" />
          <ScalarProperty Name="ExplResponsiblePersonID" ColumnName="ExplResponsiblePersonID" />
          <ScalarProperty Name="NetworkOrganisationID" ColumnName="NetworkOrganisationID" />
          <ScalarProperty Name="BuildTypeID" ColumnName="BuildTypeID" />
          <ScalarProperty Name="ASKUESystemName" ColumnName="ASKUESystemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CounterBrands">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.CounterBrand">
        <MappingFragment StoreEntitySet="CounterBrand">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstallPlaces">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.InstallPlace">
        <MappingFragment StoreEntitySet="InstallPlace">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localities">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.Locality">
        <MappingFragment StoreEntitySet="Locality">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeterReadings">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.MeterReading">
        <MappingFragment StoreEntitySet="MeterReading">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CounterNumber" ColumnName="CounterNumber" />
          <ScalarProperty Name="IndicationsDate" ColumnName="IndicationsDate" />
          <ScalarProperty Name="Indications" ColumnName="Indications" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NetworkOrganisations">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.NetworkOrganisation">
        <MappingFragment StoreEntitySet="NetworkOrganisation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payers">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.Payer">
        <MappingFragment StoreEntitySet="Payers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ResponsiblePersonID" ColumnName="ResponsiblePersonID" />
          <ScalarProperty Name="RequisitesPersonalAccount" ColumnName="RequisitesPersonalAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prefixes">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.Prefix">
        <MappingFragment StoreEntitySet="Prefix">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PrefixTypeID" ColumnName="PrefixTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrefixTypes">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.PrefixType">
        <MappingFragment StoreEntitySet="PrefixType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationAddresses">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.RegistrationAddress">
        <MappingFragment StoreEntitySet="RegistrationAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LocalityID" ColumnName="LocalityID" />
          <ScalarProperty Name="PrefixID" ColumnName="PrefixID" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisites">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.Requisite">
        <MappingFragment StoreEntitySet="Requisites">
          <ScalarProperty Name="PersonalAccount" ColumnName="PersonalAccount" />
          <ScalarProperty Name="OwnerSurname" ColumnName="OwnerSurname" />
          <ScalarProperty Name="OwnerFirstname" ColumnName="OwnerFirstname" />
          <ScalarProperty Name="OwnerMiddlename" ColumnName="OwnerMiddlename" />
          <ScalarProperty Name="RegistrationAddressID" ColumnName="RegistrationAddressID" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="LivingArea" ColumnName="LivingArea" />
          <ScalarProperty Name="NumOfResidents" ColumnName="NumOfResidents" />
          <ScalarProperty Name="NumOfRooms" ColumnName="NumOfRooms" />
          <ScalarProperty Name="TariffID" ColumnName="TariffID" />
          <ScalarProperty Name="CounterNumber" ColumnName="CounterNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitesPayments">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.RequisitesPayment">
        <MappingFragment StoreEntitySet="RequisitesPayments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonalAccount" ColumnName="PersonalAccount" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="BalanceAfterPay" ColumnName="BalanceAfterPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsiblePersons">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.ResponsiblePerson">
        <MappingFragment StoreEntitySet="ResponsiblePerson">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariffs">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.Tariff">
        <MappingFragment StoreEntitySet="Tariff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NovaelectrosbitModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>