<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dbe5737888d4677a31ec91e309085b3" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="NovaelectrosbitModel.BuildType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.Counter" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.CounterBrand" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.Gender" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.InstallPlace" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.Locality" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.MeterReading" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.NetworkOrganisation" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.Payer" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.PaymentType" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.Prefix" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.PrefixType" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.RegistrationAddress" Width="1.5" PointX="6" PointY="18" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.Requisite" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.RequisitesPayment" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.ResponsiblePerson" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.Role" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.sysdiagram" Width="1.5" PointX="2.75" PointY="10.875" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.Tariff" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" FillColor="Orange" />
        <EntityTypeShape EntityType="NovaelectrosbitModel.User" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" FillColor="Orange" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Counter_BuildType" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Counter_CounterBrand" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Counter_InstallPlace" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Counter_NetworkOrganisation" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Counter_ResponsiblePerson" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_MeterReading_Counter" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Requisites_Counter" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_RegistrationAddress_Locality" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Payers_Requisites" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Payers_ResponsiblePerson" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Payers_User" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_RequisitesPayments_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Prefix_PrefixType" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_RegistrationAddress_Prefix" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Consumer_RegistrationAddress" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_ConsumerPayments_ConsumerPayments" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_Requisites_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="NovaelectrosbitModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>